autovesi-html/catalog.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="minimum-scale=1,target-densitydpi=device-dpi,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Нижвеском</title>
	<script>(function (m, e, t, r, i, k, a) {
			m[i] = m[i]function() { (m[i].a = m[i].a[]).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(76412362, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});</script><noscript></noscript>
	<div><img src="https://mc.yandex.ru/watch/76412362" style="position:absolute; left:-9999px;" alt=""></div>
	<script defer="defer" src="index.912ad11d4ff5fdd2c641.js"></script>
	<link href="main.005cf70fe86c4587456f.css" rel="stylesheet">
</head>

<body></body>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container"><a class="header__logo logo" href="index.html"><img
						src="icons/logo.125e883bb17fd06fcafc.svg" alt=""></a>
				<div class="header__content">
					<div class="header__menu menu"><a class="menu__link" href="catalog.html">Каталог</a><a
							class="menu__link" href="/#steps">Автоматизация</a><a class="menu__link" href="about.html">О
							компании</a><a class="menu__link" href="/#trust">Наши клиенты</a></div><button
						class="btn btn--first btn--first--i header__btn showPopup">Оставить заявку</button>
					<div class="header__social"><a href="https://www.youtube.com/shorts/IdMYizDUdag"
							target="_blank"><img src="icons/youtube_symbol.58dac12907c8f0ca1a3b.svg" alt=""></a><a
							href="https://wa.me/79664444412?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D1%80%D0%B8%D1%88%D1%91%D0%BB%20%D0%BA%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82"
							target="_blank"><img src="icons/whatsapp_symbol.78d117a15c8a6d9ba8c8.svg" alt=""></a></div>
					<div class="header__contact"><a class="header__tel"
							href="tel:8-800-707-77-62">8-800-707-77-62</a><span>По будням с 9:00 до 18:00</span></div>
				</div>
				<div class="burger"></div>
				<div class="header__m"><button class="btn btn--first btn--first--i header__btn showPopup">Оставить
						заявку</button>
					<div class="header__contact"><a class="header__tel"
							href="tel:8-800-707-77-62">8-800-707-77-62</a><span>По будням с 9:00 до 18:00</span></div>
				</div>
			</div>
		</header>
		<main>
			<section class="breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
						<li class="breadcrumbs__item"><span>Каталог</span></li>
					</ul>
				</div>
			</section>
			<section class="catalog-block catalog-block--mode">
				<div class="container">
					<h2 class="title catalog-block__title">Каталог</h2>
					<div class="catalog-block__wrap">
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 22 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 740 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-100-22.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 21 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 665 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-100-21.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 20 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 585 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-100-20.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 18 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 430 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-100-18.html">Подробнее</a>
							</div>
						</div>
						<!-- <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png"
									alt=""></div><span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 18
								м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 300 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-100-18.html">Подробнее</a>
							</div>
						</div> -->
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 22 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 250 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-80-22.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 21 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 145 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-80-21.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 20 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 385 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-80-20.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png"
									alt="">
							</div><span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 18 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 250 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-80-18.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png"
									alt=""></div><span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 16
								м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 150 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-80-16.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1.c11d3c61bfb4aec8920f.png" alt="">
							</div><span class="card-item__name">Автомобильные весы ЗЕВС 60 тонн 18 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 200 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-60-18.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1.c11d3c61bfb4aec8920f.png" alt="">
							</div><span class="card-item__name">Автомобильные весы ЗЕВС 60 тонн 16 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">1 100 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-60-16.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1.c11d3c61bfb4aec8920f.png" alt="">
							</div><span class="card-item__name">Автомобильные весы ЗЕВС 60 тонн 12 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">810 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-60-12.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1.c11d3c61bfb4aec8920f.png" alt="">
							</div><span class="card-item__name">Автомобильные весы ЗЕВС 60 тонн 8 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">480 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-60-8.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png"
									alt=""></div><span class="card-item__name">Автомобильные весы ЗЕВС 40 тонн 8
								м</span>
							<div class="card-item__footer">
								<div class="card-item__price">450 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-40-8.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic"><img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png"
									alt=""></div><span class="card-item__name">Автомобильные весы ЗЕВС 40 тонн 7
								м</span>
							<div class="card-item__footer">
								<div class="card-item__price">420 000 ₽</div><a class="btn card-item__btn btn--first"
									href="card-40-7.html">Подробнее</a>
							</div>
						</div>
						<div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
							<div class="card-item__pic">
								<img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png" alt="">
							</div>
							<span class="card-item__name">Автомобильные весы ЗЕВС 30 тонн 6 м</span>
							<div class="card-item__footer">
								<div class="card-item__price">400 000 ₽</div>
								<a class="btn card-item__btn btn--first" href="card-30-6.html">Подробнее</a>
							</div>
						</div>
						<!-- new -->






					</div>
				</div>
			</section>
			<section class="offer">
				<div class="container">
					<div class="offer__wrap">
						<h2 class="title offer__title">Под ваши задачи требуется индивидуальное решение?</h2><span
							class="subtitle offer__subtitle">Мы готовы реализовать для вас индивидуальное весовое
							оборудование с нестандартными параметрами и предложить комплексные решения по его
							автоматизации.</span>
						<div class="offer__label"><span>Рассчитайте заказ на<br>нестандартное оборудование</span><a
								class="btn btn--first" href="calc.html">Рассчитать</a></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__wrap">
					<div class="footer__content">
						<h2 class="title footer__title">Место, где создаются лучшие решения</h2>
						<div class="footer__block">
							<ul class="footer__list">
								<li class="footer__list-item footer__list-item--place">Офис: Нижний Новгород, ул.
									Ильинская, 45А, офис 406/5</li>
								<li class="footer__list-item footer__list-item--place">Производство: Нижегородская
									область, село Сеченово, ул. Советская, 22А</li>
								<li class="footer__list-item footer__list-item--tel"><a
										href="tel:8-800-707-77-62">8-800-707-77-62</a></li>
								<li class="footer__list-item footer__list-item--email"><a
										href="email:nizhveskom@yandex.ru">nizhveskom@yandex.ru</a></li>
							</ul><a class="btn btn--white" href="calc.html">Рассчитать стоимость автовесов</a><button
								class="btn btn--blue showPopup3">Получить индивидуальное предложение</button>
						</div>
					</div>
					<div class="footer__map">
						<div class="map"><iframe
								src="https://yandex.ru/map-widget/v1/?ll=43.990026%2C56.322688&mode=search&oid=163657222794&ol=biz&z=19.56"
								width="100%" height="100%" frameborder="1" allowfullscreen="true"
								style="position:relative;"></iframe></div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__bottom-left-aside"><a class="footer__logo logo" href="index.html"><img
								src="icons/logo-white.adc272f0f347fe32279f.svg" alt=""></a><span>© 2014–2024
							Нижвеском.</span><span>Все права защищены.</span></div>
					<div class="menu footer__menu"><a class="menu__link" href="catalog.html">Каталог</a><a
							class="menu__link" href="/#steps">Автоматизация</a><a class="menu__link" href="about.html">О
							компании</a><a class="menu__link" href="/#trust">Наши клиенты</a></div>
					<div class="footer__bottom-right-aside">
						<div class="footer__copy"><span>© 2014–2024 Нижвеском.</span><span>Все права защищены.</span>
						</div>
						<div class="footer__btns"><a href="https://www.youtube.com/shorts/IdMYizDUdag"
								target="_blank"><img src="icons/youtube_symbol.58dac12907c8f0ca1a3b.svg"
									alt=""></a><button class="btn btn--black showPopup">Пригласить в тендер</button>
						</div><a href="privacy-policy.html">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="vectors"></div>
		<div id="btnUp"></div>
	</div>
	<div class="overlay popup popup1">
		<div class="container">
			<div class="popup__block">
				<div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
							alt=""></button>
					<h2 class="popup__title">Оставьте заявку и мы перезвоним вам в течении часа</h2>
					<form class="form" action="">
						<div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
						<div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
								name="phone" required></div>
						<div class="form__item"><input type="email" placeholder="Напишите  e-mail (не обязательно)"
								name="email"></div><button class="btn btn--first form__submit" type="submit">Перезвоните
							мне</button><span class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a
								href="/privacy-policy.html">Политикой конфиденциальности</a></span>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay popup popup2">
		<div class="container">
			<div class="popup__block">
				<div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
							alt=""></button>
					<h2 class="popup__title">Рассчитать доставку и монтаж</h2><span class="popup__subtitle">Наш менеджер
						может позвонить вам прямо сейчас или в любое другое удобное время, чтобы помочь с выбором и
						ответить на вопросы.</span>
					<form class="form" action="">
						<div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
						<div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
								name="phone" required></div>
						<div class="form__item"><input type="email" placeholder="Email (не обязательно)" name="email">
						</div><button class="btn btn--first form__submit" type="submit">Рассчитать доставку и
							монтаж</button><span class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a
								href="/privacy-policy.html">Политикой конфиденциальности</a></span>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay popup popup3">
		<div class="container">
			<div class="popup__block">
				<div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
							alt=""></button>
					<h2 class="popup__title">Получите индивидуальное предложение</h2>
					<form class="form" action="">
						<div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
						<div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
								name="phone" required></div>
						<div class="form__item"><input type="email" placeholder="Email (не обязательно)" name="email">
						</div><button class="btn btn--first form__submit" type="submit">Узнать стоимость</button><span
							class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a
								href="/privacy-policy.html">Политикой конфиденциальности</a></span>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

src/pug/catalog.pug
extends layout
block main 
	main
		section.breadcrumbs 
			.container 
				ul.breadcrumbs__list
					li.breadcrumbs__item 
						a(href="index.html") Главная
					li.breadcrumbs__item 
						span Каталог
		section.catalog-block.catalog-block--mode

			.container 	
				h2.title.catalog-block__title Каталог
				.catalog-block__wrap 
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (2).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 100 тонн 18 м
						.card-item__footer 
							.card-item__price 1 300 000 ₽
							a(href="card-100-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (1).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 80 тонн 18 м
						.card-item__footer 
							.card-item__price 1 250 000 ₽
							a(href="card-80-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (1).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 80 тонн 16 м
						.card-item__footer 
							.card-item__price 1 150 000 ₽
							a(href="card-80-16.html").btn.card-item__btn.btn--first Подробнее																																		
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1.png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 60 тонн 18 м
						.card-item__footer 
							.card-item__price 1 200 000 ₽
							a(href="card-60-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1.png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 60 тонн 16 м
						.card-item__footer 
							.card-item__price 1 100 000 ₽
							a(href="card-60-16.html").btn.card-item__btn.btn--first Подробнее																																		
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1.png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 60 тонн 12 м
						.card-item__footer 
							.card-item__price 810 000 ₽
							a(href="card-60-12.html").btn.card-item__btn.btn--first Подробнее																																		
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1.png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 60 тонн 8 м
						.card-item__footer 
							.card-item__price 480 000 ₽
							a(href="card-60-8.html").btn.card-item__btn.btn--first Подробнее																																		
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 40 тонн 8 м
						.card-item__footer 
							.card-item__price 450 000 ₽
							a(href="card-40-8.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 40 тонн 7 м
						.card-item__footer 
							.card-item__price 420 000 ₽
							a(href="card-40-7.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 30 тонн 6 м
						.card-item__footer 
							.card-item__price 400 000 ₽
							a(href="card-30-6.html").btn.card-item__btn.btn--first Подробнее	


		include modules/offer
