src/pug/closed.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Нижвеском
    body 
        .wrapper  
            .closed.container  
                h1.closed-title Сайт временно закрыт на техничское обслуживание.

autovesi-html/closed.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Нижвеском</title><script defer="defer" src="index.912ad11d4ff5fdd2c641.js"></script><link href="main.005cf70fe86c4587456f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="closed container"><h1 class="closed-title">Сайт временно закрыт на техничское обслуживание.</h1></div></div></body></html>
