src/pug/index.pug
extends layout
block main 
	main
		section.main-block 
			.container 
				.main-block__wrap 
					h1.main-block__title Точные автомобильные весы от производителя полного цикла
					span.main-block__subtitle с доставкой по всей России
					.main-block__label 
						span Конфигуратор стоимости ваших весов без звонка за 3 клика
						a(href="calc.html").btn.btn--first Узнать стоимость
		section.advantages
			.container 
				h2.visually-hidden Весы - сердце бизнеса
				.advantages__wrap 
					.advantages__item
						span.advantages__item-title Гарантия лучшей цены
						p  За счет собственного производства мы гарантируем клиентам лучшую цену на рынке, а наш 10-ти летний опыт работы позволяет предоставлять первоклассное качество.
					.advantages__item
						span.advantages__item-title Автоматизация
						p  Предоставляем автоматизированное решение взвешивания под ключ для самостоятельной работы вашего бизнеса или производства.
					.advantages__item
						span.advantages__item-title Выгодный лизинг с первоначальным взносом от 0%
						p  от 0%
					.advantages__item
						span.advantages__item-title Государственная поверка весов прямо у вас на объекте
						p  По окончании работ Заказчик получает акт выполненных работ и «Свидетельство о поверке».
					.advantages__item
						span.advantages__item-title Гарантия на автовесы
						p  до 36 мес
		section.map-block 
			.container 
				h2.title.map-block__title Наши весы во всех регионах России
			.map
				<iframe src="https://yandex.ru/map-widget/v1/?ll=38.042455%2C55.691348&mode=usermaps&source=constructorLink&um=constructor%3Af4a0f01ae4f4eb38d37220424134ba8fc14e9bca9a23e2a182f80e75edca2508&z=9.2" width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
			a(href="calc.html").btn.btn--first.fc Узнать стоимость

		section.catalog-block.mt0
			.container 	
				h2.title.catalog-block__title Каталог
				.catalog-block__index.catalog-block__wrap 
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1.png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 60 тонн 18 м
						.card-item__footer 
							.card-item__price 1 200 000 ₽
							a(href="card-60-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (1).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 80 тонн 18 м
						.card-item__footer 
							.card-item__price 1 250 000 ₽
							a(href="card-80-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (2).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 100 тонн 18 м
						.card-item__footer 
							.card-item__price 1 300 000 ₽
							a(href="card-100-18.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 40 тонн 8 м
						.card-item__footer 
							.card-item__price 450 000 ₽
							a(href="card-40-8.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 40 тонн 7 м
						.card-item__footer 
							.card-item__price 420 000 ₽
							a(href="card-40-7.html").btn.card-item__btn.btn--first Подробнее
					.card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
						.card-item__pic 
							img(src=require("../images/IMG_3391 1 (3).png"), alt="")
						span.card-item__name Автомобильные весы ЗЕВС 30 тонн 6 м
						.card-item__footer 
							.card-item__price 400 000 ₽
							a(href="card-30-6.html").btn.card-item__btn.btn--first Подробнее	
					//- .card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
					//- 	.card-item__pic 
					//- 		img(src=require("../images/IMG_3391 1 (3).png"), alt="")
					//- 	span.card-item__name Автомобильные весы ЗЕВС 60 тонн 8 м
					//- 	.card-item__footer 
					//- 		.card-item__price 480 000 ₽
					//- 		a(href="card-60-8.html").btn.card-item__btn.btn--first Подробнее																																		
					//- .card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
					//- 	.card-item__pic 
					//- 		img(src=require("../images/IMG_3391 1 (3).png"), alt="")
					//- 	span.card-item__name Автомобильные весы ЗЕВС 60 тонн 16 м
					//- 	.card-item__footer 
					//- 		.card-item__price 1 100 000 ₽
					//- 		a(href="card-60-16.html").btn.card-item__btn.btn--first Подробнее																																		
					//- .card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
					//- 	.card-item__pic 
					//- 		img(src=require("../images/IMG_3391 1 (3).png"), alt="")
					//- 	span.card-item__name Автомобильные весы ЗЕВС 80 тонн 16 м
					//- 	.card-item__footer 
					//- 		.card-item__price 1 150 000 ₽
					//- 		a(href="card-80-16.html").btn.card-item__btn.btn--first Подробнее																																		
					//- .card-item(data-aos="fade-zoom-in" data-aos-easing="ease-in-sine")
					//- 	.card-item__pic 
					//- 		img(src=require("../images/IMG_3391 1 (3).png"), alt="")
					//- 	span.card-item__name Автомобильные весы ЗЕВС 60 тонн 12 м
					//- 	.card-item__footer 
					//- 		.card-item__price 810 000 ₽
					//- 		a(href="card-60-12.html").btn.card-item__btn.btn--first Подробнее																																				
				a(href="catalog.html").btn.btn--base Посмотреть ещё							

		section.steps#steps
			.container 
				.steps__wrap 
					.steps__col
						h2.title.steps__title Весы будут работать без вас, пока вы занимаетесь важными стратегическими задачами
						span.subtitle.steps__subtitle Спроектируем и внедрим комплект оборудования для автоматического взвешивания и распознавания грузовых автомобилей
						button.btn.btn--first.showPopup3 Оставить заявку на автоматизацию
					.steps__col 
						.steps-slider.swiper 
							.swiper-wrapper
								.swiper-slide 
									span Организация движения и учет транспорт
								.swiper-slide 
									span Распознавание госномеров с автоматическим занесением в базу
								.swiper-slide 
									span Уникальная система распознавания материалов в кузове грузового транспорта
								.swiper-slide 
									span Сбор, обработка и хранение показаний весовых приборов
								.swiper-slide 
									span Журнал фиксации всех событий без возможности редактирования
								.swiper-slide 
									span Полная автоматизация – система функционирует без участия человека
								.swiper-slide 
									span Интерфейс передачи данных RS 232 и RS 485
								.swiper-slide 
									span 4 режима работы: автоматический, полуавтоматический, ручной
								.swiper-slide 
									span Функции защиты от неверных и мошеннических действий персонала
								.swiper-slide 
									span Сертификат соответствия ГОСТ Р
		include modules/offer

		section.trust#trust 
			.container 
				h2.title.trust__title Нам доверяют
				.b-marquee-line
					.b-marquee-line__flow
						.b-marquee-line__flow-in
							span.b-marquee-line__flow-block
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (2).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (3).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (4).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25 (2).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25 (3).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-26.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-26 (2).jpg"), alt="")
							span.b-marquee-line__flow-block
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (2).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (3).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-24 (4).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25 (2).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-25 (3).jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-26.jpg"), alt="")
								img.b-marquee-line__flow-item(src=require("../images/partners/photo_2024-03-12_21-40-26 (2).jpg"), alt="")


		//- section.about-block 
		//- 	.container 
		//- 		.about-block__wrap
		//- 			.about-block__content
		//- 				h2.title.about-block__title Наша команда — <br> наша совесть
		//- 				.about-block__text 
		//- 					p Мы готовы реализовать для вас индивидуальное весовое оборудование  с нестандартными параметрами и предложить комплексные решения по его автоматизации.
		//- 					p Мы готовы реализовать для вас индивидуальное весовое оборудование  с нестандартными параметрами и предложить комплексные решения по его автоматизации. Мы готовы реализовать для вас индивидуальное весовое оборудование  с нестандартными параметрами и предложить комплексные решения по его автоматизации.
		//- 			.about-block__pic 
						//- img(src=require(""), alt="")

		section.locations 
			.container 
				.locations__wrap
					.locations__head 
						h2.title Наши весы во всех <br> регионах России*
						.swiper-navigation
							.swiper-button-prev 
							.swiper-button-next
					.swiper.locations-slider
						.swiper-wrapper 
							.swiper-slide 
								img(src=require("../images/archive/1.jpg"), alt="")
								span (ЗЕВС 100) Нижегородская область Городецкий район
							.swiper-slide 
								img(src=require("../images/archive/2.jpeg"), alt="")
								span (ЗЕВС 80) Рязанская область г. Ряжск
							.swiper-slide 
								img(src=require("../images/archive/3.jpeg"), alt="")
								span (ЗЕВС 80) Новый Уренгой
							.swiper-slide 
								img(src=require("../images/archive/4.jpeg"), alt="")
								span (ЗЕВС 80) Нижегородская область поселок Сатис 
							.swiper-slide 
								img(src=require("../images/archive/5.jpeg"), alt="")
								span (ЗЕВС 80) Нижегородская область поселок Сатис
							.swiper-slide 
								img(src=require("../images/archive/6.jpeg"), alt="")
								span (ЗЕВС 80) Московская область г. Жуковский
							.swiper-slide 
								img(src=require("../images/archive/7.jpeg"), alt="")
								span (ЗЕВС 80) МариЭл поселок Горняк
							.swiper-slide 
								img(src=require("../images/archive/8.jpeg"), alt="")
								span (ЗЕВС 80) Краснодарский край станица Коневская

autovesi-html/index.html
<!doctype html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="minimum-scale=1,target-densitydpi=device-dpi,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   <title>Нижвеском</title>
   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
         m[i].l = 1 * new Date();
         for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
         k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(76412362, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/76412362" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->
   <script defer="defer" src="index.912ad11d4ff5fdd2c641.js"></script>
   <link href="main.005cf70fe86c4587456f.css" rel="stylesheet">
</head>

<body></body>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container"><a class="header__logo logo" href="index.html"><img
                  src="icons/logo.125e883bb17fd06fcafc.svg" alt=""></a>
            <div class="header__content">
               <div class="header__menu menu"><a class="menu__link" href="catalog.html">Каталог</a><a class="menu__link"
                     href="/#steps">Автоматизация</a><a class="menu__link" href="about.html">О компании</a><a
                     class="menu__link" href="/#trust">Наши клиенты</a></div><button
                  class="btn btn--first btn--first--i header__btn showPopup">Оставить заявку</button>
               <div class="header__social"><a href="https://www.youtube.com/shorts/IdMYizDUdag" target="_blank"><img
                        src="icons/youtube_symbol.58dac12907c8f0ca1a3b.svg" alt=""></a><a
                     href="https://wa.me/79664444412?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%9F%D1%80%D0%B8%D1%88%D1%91%D0%BB%20%D0%BA%20%D0%92%D0%B0%D0%BC%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82"
                     target="_blank"><img src="icons/whatsapp_symbol.78d117a15c8a6d9ba8c8.svg" alt=""></a></div>
               <div class="header__contact"><a class="header__tel"
                     href="tel:8-800-707-77-62">8-800-707-77-62</a><span>По будням с 9:00 до 18:00</span></div>
            </div>
            <div class="burger"></div>
            <div class="header__m"><button class="btn btn--first btn--first--i header__btn showPopup">Оставить
                  заявку</button>
               <div class="header__contact"><a class="header__tel"
                     href="tel:8-800-707-77-62">8-800-707-77-62</a><span>По будням с 9:00 до 18:00</span></div>
            </div>
         </div>
      </header>
      <main>
         <section class="main-block">
            <div class="container">
               <div class="main-block__wrap">
                  <h1 class="main-block__title">Точные автомобильные весы от производителя полного цикла</h1><span
                     class="main-block__subtitle">с доставкой по всей России</span>
                  <div class="main-block__label"><span>Конфигуратор стоимости ваших весов без звонка за 3 клика</span><a
                        class="btn btn--first" href="calc.html">Узнать стоимость</a></div>
               </div>
            </div>
         </section>
         <section class="advantages">
            <div class="container">
               <h2 class="visually-hidden">Весы - сердце бизнеса</h2>
               <div class="advantages__wrap">
                  <div class="advantages__item"><span class="advantages__item-title">Гарантия лучшей цены</span>
                     <p>За счет собственного производства мы гарантируем клиентам лучшую цену на рынке, а наш 10-ти
                        летний опыт работы позволяет предоставлять первоклассное качество.</p>
                  </div>
                  <div class="advantages__item"><span class="advantages__item-title">Автоматизация</span>
                     <p>Предоставляем автоматизированное решение взвешивания под ключ для самостоятельной работы вашего
                        бизнеса или производства.</p>
                  </div>
                  <div class="advantages__item"><span class="advantages__item-title">Выгодный лизинг с первоначальным
                        взносом от 0%</span>
                     <p>от 0%</p>
                  </div>
                  <div class="advantages__item"><span class="advantages__item-title">Государственная поверка весов прямо
                        у вас на объекте</span>
                     <p>По окончании работ Заказчик получает акт выполненных работ и «Свидетельство о поверке».</p>
                  </div>
                  <div class="advantages__item"><span class="advantages__item-title">Гарантия на автовесы</span>
                     <p>до 36 мес</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="map-block">
            <div class="container">
               <h2 class="title map-block__title">Наши весы во всех регионах России</h2>
            </div>
            <div class="map"><iframe
                  src="https://yandex.ru/map-widget/v1/?ll=38.042455%2C55.691348&mode=usermaps&source=constructorLink&um=constructor%3Af4a0f01ae4f4eb38d37220424134ba8fc14e9bca9a23e2a182f80e75edca2508&z=9.2"
                  width="100%" height="100%" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
            </div><a class="btn btn--first fc" href="calc.html">Узнать стоимость</a>
         </section>
         <section class="catalog-block mt0">
            <div class="container">
               <h2 class="title catalog-block__title">Каталог</h2>
               <div class="catalog-block__index catalog-block__wrap">
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1.c11d3c61bfb4aec8920f.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 60 тонн 18 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">1 200 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-60-18.html">Подробнее</a>
                     </div>
                  </div>
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1 (1).0ad2083b4fb4d6b8f35e.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 80 тонн 18 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">1 250 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-80-18.html">Подробнее</a>
                     </div>
                  </div>
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1 (2).37c527f9905f82b2063c.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 100 тонн 18 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">1 300 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-100-18.html">Подробнее</a>
                     </div>
                  </div>
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 40 тонн 8 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">450 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-40-8.html">Подробнее</a>
                     </div>
                  </div>
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 40 тонн 7 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">420 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-40-7.html">Подробнее</a>
                     </div>
                  </div>
                  <div class="card-item" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine">
                     <div class="card-item__pic"><img src="images/IMG_3391 1 (3).35c85daf499c153f7b59.png" alt=""></div>
                     <span class="card-item__name">Автомобильные весы ЗЕВС 30 тонн 6 м</span>
                     <div class="card-item__footer">
                        <div class="card-item__price">400 000 ₽</div><a class="btn card-item__btn btn--first"
                           href="card-30-6.html">Подробнее</a>
                     </div>
                  </div>
               </div><a class="btn btn--base" href="catalog.html">Посмотреть ещё</a>
            </div>
         </section>
         <section class="steps" id="steps">
            <div class="container">
               <div class="steps__wrap">
                  <div class="steps__col">
                     <h2 class="title steps__title">Весы будут работать без вас, пока вы занимаетесь важными
                        стратегическими задачами</h2><span class="subtitle steps__subtitle">Спроектируем и внедрим
                        комплект оборудования для автоматического взвешивания и распознавания грузовых
                        автомобилей</span><button class="btn btn--first showPopup3">Оставить заявку на
                        автоматизацию</button>
                  </div>
                  <div class="steps__col">
                     <div class="steps-slider swiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide"><span>Организация движения и учет транспорт</span></div>
                           <div class="swiper-slide"><span>Распознавание госномеров с автоматическим занесением в
                                 базу</span></div>
                           <div class="swiper-slide"><span>Уникальная система распознавания материалов в кузове
                                 грузового транспорта</span></div>
                           <div class="swiper-slide"><span>Сбор, обработка и хранение показаний весовых приборов</span>
                           </div>
                           <div class="swiper-slide"><span>Журнал фиксации всех событий без возможности
                                 редактирования</span></div>
                           <div class="swiper-slide"><span>Полная автоматизация – система функционирует без участия
                                 человека</span></div>
                           <div class="swiper-slide"><span>Интерфейс передачи данных RS 232 и RS 485</span></div>
                           <div class="swiper-slide"><span>4 режима работы: автоматический, полуавтоматический,
                                 ручной</span></div>
                           <div class="swiper-slide"><span>Функции защиты от неверных и мошеннических действий
                                 персонала</span></div>
                           <div class="swiper-slide"><span>Сертификат соответствия ГОСТ Р</span></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="offer">
            <div class="container">
               <div class="offer__wrap">
                  <h2 class="title offer__title">Под ваши задачи требуется индивидуальное решение?</h2><span
                     class="subtitle offer__subtitle">Мы готовы реализовать для вас индивидуальное весовое оборудование
                     с нестандартными параметрами и предложить комплексные решения по его автоматизации.</span>
                  <div class="offer__label"><span>Рассчитайте заказ на<br>нестандартное оборудование</span><a
                        class="btn btn--first showPopup4" href="calc.html">Рассчитать</a></div>
               </div>
            </div>
         </section>
         <section class="trust" id="trust">
            <div class="container">
               <h2 class="title trust__title">Нам доверяют</h2>
               <div class="b-marquee-line">
                  <div class="b-marquee-line__flow">
                     <div class="b-marquee-line__flow-in"><span class="b-marquee-line__flow-block"><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24.2dadd9f7f5ef3bd4ab3e.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (2).45af8097ede779aca245.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (3).1dce01b820ba5b37f7fa.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (4).23120d3d57e370ed3a41.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25.c5eaca3d303e0076df1e.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25 (2).aa6c31f135d5ac94fe51.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25 (3).691a06d6294f8025dad1.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-26.12d8efbcf5f1d2c1386f.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-26 (2).9e3c96063f0cca2c6945.jpg" alt=""></span><span
                           class="b-marquee-line__flow-block"><img class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24.2dadd9f7f5ef3bd4ab3e.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (2).45af8097ede779aca245.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (3).1dce01b820ba5b37f7fa.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-24 (4).23120d3d57e370ed3a41.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25.c5eaca3d303e0076df1e.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25 (2).aa6c31f135d5ac94fe51.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-25 (3).691a06d6294f8025dad1.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-26.12d8efbcf5f1d2c1386f.jpg" alt=""><img
                              class="b-marquee-line__flow-item"
                              src="images/photo_2024-03-12_21-40-26 (2).9e3c96063f0cca2c6945.jpg" alt=""></span></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="locations">
            <div class="container">
               <div class="locations__wrap">
                  <div class="locations__head">
                     <h2 class="title">Наши весы во всех<br>регионах России*</h2>
                     <div class="swiper-navigation">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                     </div>
                  </div>
                  <div class="swiper locations-slider">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/1.fce58a0b29d9f77b78e1.jpg" alt=""><span>(ЗЕВС 100)
                              Нижегородская область Городецкий район</span></div>
                        <div class="swiper-slide"><img src="images/2.c181c3dede0bfca24e72.jpeg" alt=""><span>(ЗЕВС 80)
                              Рязанская область г. Ряжск</span></div>
                        <div class="swiper-slide"><img src="images/3.f01445d46b2a77440faf.jpeg" alt=""><span>(ЗЕВС 80)
                              Новый Уренгой</span></div>
                        <div class="swiper-slide"><img src="images/4.1691854a05d69a643a74.jpeg" alt=""><span>(ЗЕВС 80)
                              Нижегородская область поселок Сатис</span></div>
                        <div class="swiper-slide"><img src="images/5.658460fc3f6303cad983.jpeg" alt=""><span>(ЗЕВС 80)
                              Нижегородская область поселок Сатис</span></div>
                        <div class="swiper-slide"><img src="images/6.7fdb81c7a6e234912b77.jpeg" alt=""><span>(ЗЕВС 80)
                              Московская область г. Жуковский</span></div>
                        <div class="swiper-slide"><img src="images/7.63a648c7e5c707cd7808.jpeg" alt=""><span>(ЗЕВС 80)
                              МариЭл поселок Горняк</span></div>
                        <div class="swiper-slide"><img src="images/8.c5b0a96146237b015024.jpeg" alt=""><span>(ЗЕВС 80)
                              Краснодарский край станица Коневская</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer__wrap">
               <div class="footer__content">
                  <h2 class="title footer__title">Место, где создаются лучшие решения</h2>
                  <div class="footer__block">
                     <ul class="footer__list">
                        <li class="footer__list-item footer__list-item--place">Офис: Нижний Новгород, ул. Ильинская,
                           45А, офис 406/5</li>
                        <li class="footer__list-item footer__list-item--place">Производство: Нижегородская область, село
                           Сеченово, ул. Советская, 22А</li>
                        <li class="footer__list-item footer__list-item--tel"><a
                              href="tel:8-800-707-77-62">8-800-707-77-62</a></li>
                        <li class="footer__list-item footer__list-item--email"><a
                              href="email:nizhveskom@yandex.ru">nizhveskom@yandex.ru</a></li>
                     </ul><a class="btn btn--white" href="calc.html">Рассчитать стоимость автовесов</a><button
                        class="btn btn--blue showPopup3">Получить индивидуальное предложение</button>
                  </div>
               </div>
               <div class="footer__map">
                  <div class="map"><iframe
                        src="https://yandex.ru/map-widget/v1/?ll=43.990026%2C56.322688&mode=search&oid=163657222794&ol=biz&z=19.56"
                        width="100%" height="100%" frameborder="1" allowfullscreen="true"
                        style="position:relative;"></iframe></div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="footer__bottom-left-aside"><a class="footer__logo logo" href="index.html"><img
                        src="icons/logo-white.adc272f0f347fe32279f.svg" alt=""></a><span>© 2014–2024
                     Нижвеском.</span><span>Все права защищены.</span></div>
               <div class="menu footer__menu"><a class="menu__link" href="catalog.html">Каталог</a><a class="menu__link"
                     href="/#steps">Автоматизация</a><a class="menu__link" href="about.html">О компании</a><a
                     class="menu__link" href="/#trust">Наши клиенты</a></div>
               <div class="footer__bottom-right-aside">
                  <div class="footer__copy"><span>© 2014–2024 Нижвеском.</span><span>Все права защищены.</span></div>
                  <div class="footer__btns"><a href="https://www.youtube.com/shorts/IdMYizDUdag" target="_blank"><img
                           src="icons/youtube_symbol.58dac12907c8f0ca1a3b.svg" alt=""></a><button
                        class="btn btn--black showPopup">Пригласить в тендер</button></div><a
                     href="privacy-policy.html">Политика конфиденциальности</a>
               </div>
            </div>
         </div>
      </footer>
      <div class="vectors"></div>
      <div id="btnUp"></div>
   </div>
   <div class="overlay popup popup1">
      <div class="container">
         <div class="popup__block">
            <div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
                     alt=""></button>
               <h2 class="popup__title">Оставьте заявку и мы перезвоним вам в течении часа</h2>
               <form class="form" action="">
                  <div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
                  <div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
                        name="phone" required></div>
                  <div class="form__item"><input type="email" placeholder="Напишите  e-mail (не обязательно)"
                        name="email"></div><button class="btn btn--first form__submit" type="submit">Узнать
                     стоимость</button><span class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a
                        href="/privacy-policy.html">Политикой конфиденциальности</a></span>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay popup popup2">
      <div class="container">
         <div class="popup__block">
            <div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
                     alt=""></button>
               <h2 class="popup__title">Рассчитать доставку и монтаж</h2><span class="popup__subtitle">Наш менеджер
                  может позвонить вам прямо сейчас или в любое другое удобное время, чтобы помочь с выбором и ответить
                  на вопросы.</span>
               <form class="form" action="">
                  <div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
                  <div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
                        name="phone" required></div>
                  <div class="form__item"><input type="email" placeholder="Email (не обязательно)" name="email"></div>
                  <button class="btn btn--first form__submit" type="submit">Рассчитать доставку и монтаж</button><span
                     class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a href="/privacy-policy.html">Политикой
                        конфиденциальности</a></span>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay popup popup3">
      <div class="container">
         <div class="popup__block">
            <div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
                     alt=""></button>
               <h2 class="popup__title">Получите индивидуальное предложение</h2><span class="popup__subtitle">Заполните
                  форму, мы свяжмся с вами в ближайшее время</span>
               <form class="form" action="">
                  <div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
                  <div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
                        name="phone" required></div>
                  <div class="form__item"><input type="email" placeholder="Email (не обязательно)" name="email"></div>
                  <button class="btn btn--first form__submit" type="submit">Узнать стоимость</button><span
                     class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a href="/privacy-policy.html">Политикой
                        конфиденциальности</a></span>
               </form>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay popup popup4">
      <div class="container">
         <div class="popup__block">
            <div class="popup__wrap"><button class="popup__close"><img src="icons/close.afa58bdf293ed205b865.svg"
                     alt=""></button>
               <h2 class="popup__title">Оставить заявку на расчет индивидуального оборудования</h2><span
                  class="popup__subtitle">Заполните
                  форму, мы свяжмся с вами в ближайшее время</span>
               <form class="form" action="">
                  <div class="form__item"><input placeholder="Как к вам обращаться?" name="name"></div>
                  <div class="form__item form__item-lang"><input class="tel" placeholder="+7 (999) 999 99 99"
                        name="phone" required></div>
                  <div class="form__item"><input type="email" placeholder="Email (не обязательно)" name="email"></div>
                  <button class="btn btn--first form__submit" type="submit">Рассчитать</button><span
                     class="form__policy">Нажимая кнопку, Вы соглашаетесь с <a href="/privacy-policy.html">Политикой
                        конфиденциальности</a></span>
               </form>
            </div>
         </div>
      </div>
   </div>
</body>

</html>
